
:root{

    --blue-forte: #373854;
    --purple-forte: #493267;
    --purple: #9e379f;
    --pink: #e86af0;
    --blue-light: #7bb3ff;
    /*Tama√±o de fuentes*/
    --ssm: 14px;
    --sm: 18px;
    --md: 26px;
    --lg: 36px;

}

body{
    margin: 0;
    padding: 0;
    background-color: var(--blue-light);
    font-family: sans-serif;
}
.first-container{
    margin: 16px auto;
    padding: 20px;
    text-align: center;
    width: 80%;
    background-image: url("https://cdn.pixabay.com/photo/2015/11/05/08/21/geometry-1023846_960_720.jpg");
    border-radius: 15px;
    color: black;
}

.title{
    font-size: var(--lg);
    margin: 0;
}

.job{
    display: inline;
}

.programmer{
    border-radius: 10px;
    width: 56px;
    margin-left: 16px;
    position: relative;
    top: 12px;
}

.subtitle{
    font-size: var(--sm);
}

.navbar{
    width: 10%;
    margin: 12px auto;
    margin-left: 12px;
    border-radius: 20px;
    text-align: center;
    position: fixed;
}

.navbar ul{
    list-style: none;
    background-color: var(--blue-forte);
    padding: 0;
    overflow: hidden;
    border-radius: 20px;
}

.navbar li a{
    display: block;
    color: var(--blue-light);
    padding: 12px;
    text-decoration: none;
}

.navbar li a:hover{
    background-color: var(--purple-forte);
    color: var(--pink);
}

.second-container{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 68%;
    margin: 40px auto;
    align-items: center;
    border-top: 4px solid var(--blue-forte);
    border-bottom: 4px solid var(--blue-forte);
    border-radius: 0 15% 0 15%;
}

.Dom{
    border: 4px solid var(--purple);
    width: 150px;
    border-radius: 50%;
    margin: 20px auto;
}

.about-me{
    align-items: center;
    text-align: center;
    margin: 24px;
    font-size: var(--sm);
}

.first-text{
    display: grid;
    grid-template-columns: 70% 30%;
}

.chess{
    width: 100px;
    margin-left: 20px;
    position: relative;
    top: 16px;
    border-radius: 50%;
    border: 4px solid var(--purple);
}

.second-text{
    align-items: center;
    display: grid;
    grid-template-columns: 30% 70%;
}

.Nat{
    border: 4px solid var(--purple);
    width: 100px;
    transform: rotate(-90deg);
    margin: auto 10%;
    padding: 0;
    border-radius: 10px;
}

.third-container{
    width: 76%;
    margin: 24px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.hobbies, .abilities, .languages{
    background-color: var(--blue-forte);
    color: var(--blue-light);
    border-radius: 16px;
    margin: 16px;
    font-size: var(--ssm);
    padding: 0 20%;
}

.hobbies:hover, .abilities:hover, .languages:hover{
    background-color: var(--purple-forte);
    color: var(--pink);
}

.fourth-container{
    width: 76%;
    margin: 20px auto;
    align-items: center;
    text-align: center;
}

.trip{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.trip img{
    width: 400px;
    border-radius: 20%;
}

.optional-container{
    width: 76%;
    margin: 20px auto;
    margin-left: 300px;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 80%; 
}

.esfm{
    width: 200px;
    margin-left: 300px;
    position: relative;
}

.fifth-container{
    width: 76%;
    margin: 0 auto;
    background-color: var(--blue-forte);
    border-radius: 25% 25% 0 0;
    text-align: center;
    align-items: center;
    color: var(--blue-light);
    padding: 10px;
    font-size: var(--sm);
}

.fifth-container:hover{
    color: var(--pink);
}

.text-next{
    margin: 0;
}

.fb, .ins, .gt{
    width: 80px;
    margin: 0 auto;

}

.gt{
    width: 70px;
}